<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Doneer"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/donateLbl"
        android:paddingTop="30dp"
        android:paddingLeft="15dp" />
    <TextView
        android:text="Naam"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/naamId"
        android:paddingLeft="15dp" />
    <TextView
        android:text="Voer het gewenste bedrag in"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/amountLbl"
        android:paddingTop="15dp"
        android:paddingLeft="15dp" />
    <CheckedTextView
        android:layout_width="36.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/checkedTextView2" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="346.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/amount"
        android:paddingLeft="15dp"
        android:paddingTop="15dp" />
    <TextView
        android:text="Rekening nummer"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:paddingLeft="15dp"
        android:paddingTop="15dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rekeningnummer"
        android:paddingLeft="15dp" />
    <Button
        android:text="Verder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#ff00c853"
        android:id="@+id/backToMain" />
    <Button
        android:text="Terug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff44336"
        android:id="@+id/backToContact" />
</LinearLayout>