<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Contact gegevens"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:paddingTop="15dp" />
    <TextView
        android:text="Naam"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NaamText" />
    <TextView
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EmailText" />
    <TextView
        android:text="Adress"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AdressText" />
    <TextView
        android:text="Postcode"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PostcodeText" />
    <TextView
        android:text="Land"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LandText" />
    <TextView
        android:text="Domiciliëring gegevens"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:paddingTop="30dp" />
    <TextView
        android:text="Bedrag"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BedragText" />
    <TextView
        android:text="Rekening nummer"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RekeningNummerText"
        android:paddingBottom="15dp" />
    <Button
        android:text="Domiciliëring voltooien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff00c853"
        android:id="@+id/backtoMain" />
    <Button
        android:text="Terug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff44336"
        android:id="@+id/backButton" />
</LinearLayout>